[EdAlicuota1]
Coordinates=203,146,83,58

[EdNetoGravado3]
Coordinates=296,146,113,58

[EdAlicuota3]
Coordinates=196,486,83,58

[desAlicuota1]
Coordinates=430,10,88,58

[Label24]
Coordinates=428,486,60,58

[Label2]
Coordinates=103,418,53,58

[EdDocumento]
Coordinates=587,78,96,58

[Label14]
Coordinates=419,146,60,58

[EdAlicuota2]
Coordinates=10,554,83,58

[Label3]
Coordinates=153,10,53,58

[EdPercepcionesIB]
Coordinates=693,78,120,58

[Label23]
Coordinates=752,214,60,58

[Label15]
Coordinates=10,350,60,58

[Label21]
Coordinates=216,10,60,58

[desCliente]
Coordinates=551,418,76,58

[ChAnulado]
Coordinates=681,282,114,58

[desJurisdiccion]
Coordinates=639,350,103,58

[EdPercepcionesIVA]
Coordinates=298,282,129,58

[EdContribuyente]
Coordinates=498,486,110,58

[SQLConnection1]
Coordinates=1091,1,112,36

[EdPeriodo]
Coordinates=279,78,75,58

[DataSource1]
Coordinates=157,578,89,36

[Label11]
Coordinates=80,78,60,58

[LabIVA2]
Coordinates=489,146,64,58

[Label19]
Coordinates=688,486,60,58

[EdTotal]
Coordinates=752,418,59,58

[Label16]
Coordinates=308,418,60,58

[EdNetoGravado1]
Coordinates=563,146,113,58

[Label1]
Coordinates=103,554,53,58

[BtnAgregarComp]
Coordinates=80,350,113,58

[desDocumento]
Coordinates=570,282,101,58

[Label5]
Coordinates=133,486,53,58

[Label7]
Coordinates=437,282,53,58

[EdRetencionesIB]
Coordinates=203,350,114,58

[SQLQuery1]
Coordinates=256,214,82,58

[ClientDataSet1]
Coordinates=447,350,101,58

[EdRetencionesIVA]
Coordinates=528,10,122,58

[desAlicuota2]
Coordinates=200,282,88,58

[Label6]
Coordinates=365,486,53,58

[EdTipo]
Coordinates=10,282,55,58

[EdJurisdiccion]
Coordinates=148,214,98,58

[desAlicuota4]
Coordinates=364,78,88,58

[LabIVA1]
Coordinates=356,10,64,58

[AgCliente]
Coordinates=73,10,70,58

[EdCuentaVenta]
Coordinates=637,418,105,58

[Label8]
Coordinates=689,214,53,58

[Label18]
Coordinates=209,78,60,58

[desCuentaVenta]
Coordinates=327,350,110,58

[EdFecha]
Coordinates=289,486,66,58

[LabIVA4]
Coordinates=615,214,64,58

[desTipo]
Coordinates=500,282,60,58

[EdConcNoGravados]
Coordinates=166,418,132,58

[desContribuyente]
Coordinates=75,282,115,58

[LabIVA3]
Coordinates=541,214,64,58

[EdAlicuota4]
Coordinates=10,418,83,58

[Label12]
Coordinates=286,10,60,58

[DataSetProvider1]
Coordinates=1091,56,116,36

[BtnAgregarYCont]
Coordinates=462,78,115,58

[Label20]
Coordinates=10,78,60,58

[EdCliente]
Coordinates=756,146,70,58

[EdNroComprobante]
Coordinates=10,214,128,58

[Label9]
Coordinates=10,10,53,58

[EdNetoGravado2]
Coordinates=10,486,113,58

[EdNetoGravado4]
Coordinates=80,146,113,58

[BtnCancelar]
Coordinates=446,214,85,58

[RG1]
Coordinates=150,78,49,58

[Label13]
Coordinates=752,350,60,58

[EdPtoVenta]
Coordinates=723,10,83,58

[AuxQuery]
Coordinates=558,350,71,58

[Label10]
Coordinates=686,146,60,58

[Label17]
Coordinates=10,146,60,58

[desAlicuota3]
Coordinates=348,214,88,58

[EdRetencionesGanancias]
Coordinates=378,418,163,58

[Label4]
Coordinates=660,10,53,58

[EdExentos]
Coordinates=758,486,76,58

[Bevel1]
Coordinates=230,554,54,36

[Bevel2]
Coordinates=166,554,54,36
Visible=True

[]
Coordinates=839,578,91,36

